{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "extra/01.starter"
    },
    {
      "path": "extra/02.mvp-implementation"
    },
    {
      "path": "extra/03.improved-implementation"
    },
    {
      "path": "extra/04.with-accounts"
    }
  ]
}
