{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epic-scheduler",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "c64eb497-a93d-4af4-bfb7-62beda9552b6",
					"migrations_dir": "migrations",
				},
			],
		},
		"preview": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler-preview",
					"database_id": "0e2f1e31-b7c4-42bc-8133-04627230a25f",
					"migrations_dir": "migrations",
				},
			],
		},
		"test": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler-preview",
					"database_id": "0e2f1e31-b7c4-42bc-8133-04627230a25f",
					"migrations_dir": "migrations",
				},
			],
		},
	},
}
